[mypy]
python_version = 3.10
exclude = .*/\.venv/.*
# mypy_path = $MYPY_CONFIG_FILE_DIR/../packages/openassistants:$MYPY_CONFIG_FILE_DIR/../packages/openassistants-fastapi

[mypy-openassistants,openassistants-fastapi,ruamel]
ignore_errors = True